{
	"name": "suonetar",
	"version": "0.0.0",
	"private": true,
	"description": "Commit-stack editor for plain git",
	"type": "module",
	"license": "UNLICENSED",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"check": "tsc --noEmit && biome check .",
		"fix": "biome check --write .",
		"smoke": "node src/cli/smoke.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.15",
		"@types/node": "^24.19.0",
		"typescript": "^7.0.2",
		"vitest": "^5.0.3"
	}
}
